# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 53732aefb30a2fa495270e8a38f4926ac261bc31db12ac57944b8335627406ed0d5f875489babf232cd2cbace381625d742f414d0e8ac09e15cdacb89d651b4e

test:
  secret_key_base: 42c5b2a417727a4e5c1c72f871bff15281a66ec4d2e0874426223f3919a466a6445eeb0a173e00d3672c7d7fd4fa4fd95ee059eb367b4ef88353fcd0f3c53f9f

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
