.cb-slideshow
  position: fixed
  width: 100%
  height: 100%
  top: 0px
  left: 0px
  z-index: 0

.cb-slideshow li span
  width: 100%
  height: 100%
  position: absolute
  top: 0px
  left: 0px
  color: transparent
  background-size: cover
  background-position: 50% 50%
  background-repeat: none
  opacity: 0
  z-index: 0
  animation: imageAnimation 36s linear infinite 0s

.cb-slideshow li
  list-style-type: none
  &:nth-child(1) span
    background-image: image-url("1.jpg")
  &:nth-child(2) span
    background-image: image-url("2.jpg")
    animation-delay: 6s
  &:nth-child(3) span
    background-image: image-url("3.jpg")
    animation-delay: 12s
  &:nth-child(4) span
    background-image: image-url("4.jpg")
    animation-delay: 18s
  &:nth-child(5) span
    background-image: image-url("5.jpg")
    animation-delay: 24s
  &:nth-child(6) span
    background-image: image-url("6.jpg")
    animation-delay: 30s
  &:nth-child(7) span
    background-image: image-url("7.jpg")
    animation-delay: 36s
  &:nth-child(8) span
    background-image: image-url("8.jpg")
    animation-delay: 42s
  &:nth-child(9) span
    background-image: image-url("9.jpg")
    animation-delay: 48s
  &:nth-child(10) span
    background-image: image-url("10.jpg")
    animation-delay: 54s
  &:nth-child(11) span
    background-image: image-url("11.jpg")
    animation-delay: 60s
  &:nth-child(12) span
    background-image: image-url("12.jpg")
    animation-delay: 66s
  &:nth-child(13) span
    background-image: image-url("13.jpg")
    animation-delay: 72s
  &:nth-child(2) div
    animation-delay: 6s
  &:nth-child(3) div
    animation-delay: 12s
  &:nth-child(4) div
    animation-delay: 18s
  &:nth-child(5) div
    animation-delay: 24s
  &:nth-child(6) div
    animation-delay: 30s
  &:nth-child(7) div
    animation-delay: 36s
  &:nth-child(8) div
    animation-delay: 42s
  &:nth-child(9) div
    animation-delay: 48s
  &:nth-child(10) div
    animation-delay: 54s
  &:nth-child(11) div
    animation-delay: 60s
  &:nth-child(12) div
    animation-delay: 66s
  &:nth-child(13) div
    animation-delay: 72s

@keyframes imageAnimation
  0%
    opacity: 0
    animation-timing-function: ease-in

  8%
    opacity: 1
    animation-timing-function: ease-out

  17%
    opacity: 1

  25%
    opacity: 0

  100%
    opacity: 0

@keyframes imageAnimation
  0%
    opacity: 0
    animation-timing-function: ease-in

  8%
    opacity: 1
    animation-timing-function: ease-out

  17%
    opacity: 1

  25%
    opacity: 0

  100%
    opacity: 0

.no-cssanimations .cb-slideshow li span
  opacity: 1

@media screen and (max-width: 1140px)
  .cb-slideshow li div h3
    font-size: 140px

@media screen and (max-width: 600px)
  .cb-slideshow li div h3
    font-size: 80px
