.loginBg
  position: fixed
  top: 0
  left: 0
  height: 100%
  width: 100%
  background: #333
.loginWrapper
  width: 100%
  max-width: 840px
  padding-top: 90px
  margin: 0 auto
  @media only screen and (max-width: 951px)
    padding-top: 0
  @media only screen and (max-width: 450px)
    padding-left: 20px
    padding-right: 20px

  .loginLeftContent
    font-size: 14px
    color: #E6E6E6
    text-align: center
    max-width: 405px
    padding: 100px 0
    margin: 0 auto
    text-shadow: 0 1px 30px rgba(#000, 0.55)
    @media only screen and (max-width: 951px)
      padding: 30px 30px
    .logo
      background-image: image-url("logo_login_white.png")
      background-repeat: no-repeat
      background-size: contain
      width: 252px
      height: 40px
      margin: 0 auto 20px

  .loginRightContent
    background: #ffffff
    box-shadow: 0 0 20px 0 rgba(#000, 0.8)
    padding: 50px
    position: relative
    max-width: 405px
    margin: 0 auto
    border-radius: 5px
    h1
      font-size: 20px
      margin: 0 0 30px

  input[type="text"], input[type="password"]
    border: none
    box-shadow: none
    border-radius: 0
    border-bottom: 1px solid #E9E9E9
    height: 50px
    font-size: 16px
    padding-left: 0
    padding-right: 0
    &:focus
      border: none
      box-shadow: none
      border-bottom: 1px solid #333333
    &::-webkit-input-placeholder
      color: #989A9F
    &:-moz-placeholder
      color: #989A9F
    &::-moz-placeholder
      color: #989A9F
    &:-ms-input-placeholder
      color: #989A9F
    &[type="checkbox"]
      height: auto

  label[for="user_remember_me"]
    color: #B9BABD
    font-size: 12px
    font-weight: 500

  .buttons
    margin-top: 35px
    text-align: right
    a
      color: #333333
      font-size: 14px
      font-weight: 500
      text-transform: uppercase
      margin: 0 20px

  .btn
    &.fbLogin
      width: 100%
      background: #6984C5
      &:hover
        background: #5C76B6
    &.loginBtn
      width: 100%
      background: #CBCCCE
      text-align: center
      color: #fff
      margin-bottom: 10px
    &.registerBtn
      width: 100%

  .lineSeparator
    height: 1px
    width: 100%
    background: #E9E9E9
    margin-top: 25px
    margin-bottom: 30px
    position: relative

  .or
    position: absolute
    width: 24px
    height: 24px
    left: 50%
    bottom: 50%
    margin-left: -12px
    margin-bottom: -12px
    background: #ffffff
    text-align: center
    font-style: italic
    color: #BBBBBB

  .topBorder
    position: absolute
    height: 3px
    width: 33.33%
    top: 0
    &.blue
      background: #4285F4
      left: 0
    &.red
      background: #EA4335
      left: 0
      width: 100%
    &.yellow
      background: #FBBC05
      right: 0

  #error_explanation
    background: #FFEFC4
    padding: 10px
    margin-bottom: 20px
    border-radius: 4px
    h2
      margin: 0 0 10px
      font-size: 15px
